GeneticalAlgorithms/Views/MainWindow.xaml

<Window x:Class="GeneticalAlgorithms.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticalAlgorithms"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <oxy:Plot Grid.Column="0" Grid.RowSpan="7">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding FunctionSeries}" />
                <oxy:LineSeries ItemsSource="{Binding ItemsSeries}" />
            </oxy:Plot.Series>
        </oxy:Plot>

        <Label Content="Размер популяции:"
               Margin="4"
               Grid.Row="0"
               Grid.Column="1" />

        <TextBox Grid.Column="2"
                 Grid.Row="0"
                 Width="100"
                 Margin="4"
                 Text="{Binding PopulationNumber}" />

        <Label Content="Точность решения:"
               Margin="4"
               Grid.Row="1"
               Grid.Column="1" />

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Width="100"
                 Margin="4"
                 Text="{Binding SolutionAccuracy}" />

        <Label Content="Вероятность кроссинговера:"
               Margin="4"
               Grid.Row="2"
               Grid.Column="1" />

        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Width="100"
                 Margin="4"
                 Text="{Binding CrossingoverPossibility}" />

        <Label Content="Вероятность мутации:"
               Margin="4"
               Grid.Row="3"
               Grid.Column="1" />

        <TextBox Grid.Column="2"
                 Grid.Row="3"
                 Width="100"
                 Margin="4"
                 Text="{Binding MutationPossibility}" />

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="10,0" Content="Посчитать" Command="{Binding CalculateButtonCommand}" />
            <Button Margin="10,0" Content="Следующий шаг" Command="{Binding NextStepButtonCommand}" />
            <Button Margin="10,0" Content="Очистить" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Значение:" />
            <Label Content="{Binding ItemValue}" />
            <Label Content="Значение функции:" />
            <Label Content="{Binding MaxItemValueFunction}" />
        </StackPanel>

    </Grid>
</Window>