GeneticalAlgorithms/Views/MainWindow.xaml

<Window
    x:Class="GeneticalAlgorithms.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeneticalAlgorithms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="MainWindow"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <oxy:Plot Grid.RowSpan="9" Grid.Column="0">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding FunctionSeries}" />
                <oxy:LineSeries
                    BrokenLineColor="Red"
                    BrokenLineThickness="4"
                    ItemsSource="{Binding ItemsSeries}"
                    Color="Red" />
            </oxy:Plot.Series>
        </oxy:Plot>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            Content="Размер популяции:" />

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Width="100"
            Margin="4"
            Text="{Binding PopulationNumber}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            Content="Точность решения:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Margin="4"
            Text="{Binding SolutionAccuracy}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="4"
            Content="Вероятность кроссинговера (%):" />

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Margin="4"
            Text="{Binding CrossingoverPossibility}" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="4"
            Content="Вероятность мутации (%):" />

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Width="100"
            Margin="4"
            Text="{Binding MutationPossibility}" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="4"
            Content="Максимум поколений:" />

        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Margin="4"
            Text="{Binding MaxSteps}" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                Command="{Binding CalculateButtonCommand}"
                Content="Посчитать" />
            <Button
                Margin="10,0"
                Command="{Binding NextStepButtonCommand}"
                Content="Следующий шаг" />
            <Button
                Margin="10,0"
                Command="{Binding GenerateButtonCommand}"
                Content="Сгенерировать" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Label Content="Значение:" />
            <Label Content="{Binding ItemValue}" />
        </StackPanel>

        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Label Content="Значение функции:" />
            <Label Content="{Binding MaxItemValueFunction}" />
        </StackPanel>

    </Grid>
</Window>