GeneticalAlgorithms/Views/TSP.xaml

<Window
    x:Class="GeneticalAlgorithms.Views.TSP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeneticalAlgorithms.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="MainWindow"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Name="PathGrid"
            Grid.RowSpan="8"
            Grid.Column="0" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            Content="Размер популяции:" />

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Width="100"
            Margin="4"
            Text="{Binding PopulationNumber}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="4"
            Content="Вероятность кроссинговера (%):" />

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Margin="4"
            Text="{Binding CrossingoverPossibility}" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="4"
            Content="Вероятность мутации (%):" />

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Width="100"
            Margin="4"
            Text="{Binding MutationPossibility}" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="4"
            Content="Максимум поколений:" />

        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Margin="4"
            Text="{Binding MaxSteps}" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                Command="{Binding CalculateButtonCommand}"
                Content="Открыть файл" />
            <Button
                Margin="10,0"
                Command="{Binding NextStepButtonCommand}"
                Content="Следующий шаг" />
            <Button
                Margin="10,0"
                Command="{Binding StartButtonCommand}"
                Content="Старт" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Label Content="Значение функции: " />
            <Label Content="{Binding BestFunction}" />
        </StackPanel>

        <DockPanel
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            LastChildFill="True">
            <Label Content="Значение решения: " DockPanel.Dock="Top" />
            <TextBlock
                DockPanel.Dock="Bottom"
                Text="{Binding BestFunctionValue}"
                TextWrapping="Wrap" />
        </DockPanel>

    </Grid>
</Window>